{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=LAPTOP-LF5BIQ5E;Database=MiniAcePay;User ID=sa;Password=twl@123;TrustServerCertificate=True;"
  }
}
